{
  "short_name": "Simulimo",
  "name": "Simulimo - modélisation d'investissements locatifs",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
